doctype html
html(lang='en-us')
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='author' content='Tom Kraak')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='seo')
    block(name='stylesheets')
      link(rel='stylesheet' href='css/main.css')

  body(role='document')
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)

