doctype html
html(lang='en-us')
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='author' content='Tom Kraak')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='seo')
    block(name='stylesheets')
      link(rel='stylesheet' href='css/main.css')

  body(id='{{ pageId }}')
      
      block(name='main')
      block(name='footer')
        footer
          p(md)
            | Backroom creates deliberate brands for ambitious people. We believe great brands come from smarts, collaboration, art and iteration. Learn more [about us](about) and [get in touch](contact).
          small
            a(href='http://madewithloveinbaltimore.org')
              | Made with &#9825; in Baltimore.

    block(name='javascript')
      script(src='js/main.js' defer)

