doctype html
html(lang='en-us')
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='author' content='Tom Kraak')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='seo')
    block(name='stylesheets')
      link(rel='stylesheet' href='css/main.css')

  body(id='{{ pageId }}')
      block(name='main')
        small
          a(href='http://madewithloveinbaltimore.org')
            | Made with &#9825; in Baltimore.

    block(name='javascript')
      script(src='js/main.js' defer)
      script(type='text/javascript' id='hs-script-loader' async defer src='//js.hs-scripts.com/3468525.js')

