extends(src='layouts/default.sgr')
  block(name='seo')
    title About | Backroom
    meta(
      name='description'
      content='We create brands for bold companies that inspire people.'
    )
  block(name='main')
    header
      include(src='includes/_mark.sgr')
      include(src='includes/_nav.sgr')
    section.hero
      h1 {{ heros.items[5].fields.title }}
    section.hero.testimonial
      div
        h1 {{ testimonials.items[0].fields.body }}
        p -- {{ testimonials.items[0].fields.attribution }}
    section.hero.out
      h1 {{ heros.items[6].fields.title }}
    section.hero.team
      h1 {{ heros.items[7].fields.title }}
    section.headshots
      figure
        img(src='img/team/alexis.jpg')
        figcaption
          h3 Alexis Brandolini
          p Strategist
      figure
        img(src='img/team/asa.jpg')
        figcaption
          h3 Asa Smith
          p Web Developer
      figure
        img(src='img/team/elisa.jpg')
        figcaption
          h3 Elisa Wise
          p Producer
      figure
        img(src='img/team/josh.jpg')
        figcaption
          h3 Josh Harding
          p Creative Director
      figure
        img(src='img/team/kara.jpg')
        figcaption
          h3 Kara Redman
          p CEO
    section.hero.out
      h1 {{ heros.items[8].fields.title }}
