extends(src='layouts/default.sgr')
  block(name='seo')
    title About | Backroom
    meta(
      name='description'
      content='We create brands for bold companies that inspire people.'
    )
  block(name='main')
    header
      include(src='includes/_mark.sgr')
      include(src='includes/_nav.sgr')
    section.hero
      h1 {{ heros.items[5].fields.title }}
    section.hero.testimonial
      div
        h1 {{ testimonials.items[0].fields.body }}
        p -- {{ testimonials.items[0].fields.attribution }}
    section.hero.out
      h1 {{ heros.items[6].fields.title }}
