extends(src='layouts/default.sgr')
  block(name='seo')
    title Audi Field | Backroom
    meta(
      name='description'
      content=''
    )
  
  block(name='main')
    #header
      header
        include(src='includes/_mark.sgr')
        include(src='includes/_nav.sgr')

      #hero
        h1 D.C. United is a professional American soccer club who will start their 2018 season in their new home — Audi Field. We channeled the excitement that comes along with a brand new home when creating this captivatingly bold website for the new stadium.
      
    #main 
      figure