extends(src='layouts/default.sgr')
  block(name='seo')
    title Blog | Backroom
    meta(
      name='description'
      content='Our thoughts on branding.'
    )
  block(name='main')
    div
      header
        a(href='/' id='mark')
          include(src='includes/_mark.sgr')
        // include(src='includes/_nav.sgr')

    main
      each(loop='post of posts.items')
        h2:a(href='{{ post.fields.mediumUrl }}') {{ post.fields.title }}
        p
          | {{ post.fields.body.substring(0, 250) }} ... 
          a(href='{{ post.fields.mediumUrl }}') read more on Medium
