extends(src='layouts/default.sgr')
  block(name='seo')
    title Gundalow Juice | Backroom
    meta(
      name='description'
      content=''
    )

  block(name='main')
    #header
      header
        include(src='includes/_mark.sgr')
        include(src='includes/_nav.sgr')

      #hero
        h1 {{ dato.case_study[0].hero }}

    section#main
      figure
        img(src='/img/case-studies/gundalow-juice/gj-box-jump.png')
        .wrapper
          h2 {{ dato.case_study[0].copyBlock[0].heading }}
          p  {{ dato.case_study[0].copyBlock[0].body }}

    section#gallery
      figure
        img(src='/img/case-studies/gundalow-juice/gj-mobile-gallery.png')

        .wrapper
          h2 {{ dato.case_study[0].copyBlock[1].heading }}
          p  {{ dato.case_study[0].copyBlock[1].body }}

    section#flags
      figure
        img(src='/img/case-studies/gundalow-juice/flags.png')

        .wrapper
          h2 {{ dato.case_study[0].copyBlock[2].heading }}
          p  {{ dato.case_study[0].copyBlock[2].body }}

    section#icons
      figure
        img(src='/img/case-studies/gundalow-juice/icons.png')

    include(src='includes/_gj-icon-sprite.sgr')
