extends(src='layouts/default.sgr')
  block(name='seo')
    title Brand Development | Baltimore MD | Backroom
    meta(
      name='description'
      content='Backroom creates deliberate brands for ambitious people.'
    )
  block(name='main')
    .hero(style='background-image: url(//{{ dato._meta.imgixHost + dato.homepage[0].heroBgImg.path }})')
      header
        include(src='includes/_mark.sgr')
        include(src='includes/_nav.sgr')

    section.panel
      h2.panel__header.h1 {{ dato.homepage[0].heroMain }}
      h2.panel__header.h2 {{ dato.homepage[0].heroSub }}

    section.img-gallery
      each(loop='item in dato.homepage[0].featuredWorkGallery')
        figure.img-gallery__figure
          a.img-gallery__link(href='{{ item.featuredLink }}')
            img.img-gallery__img(src='//{{ dato._meta.imgixHost + item.featuredImage.path }} ' alt='')

    section.panel.panel--center
      h2.panel__header.h2 {{ dato.homepage[0].secondaryHero }}
      a.panel__cta(href='{{ dato.homepage[0].secondaryHeroCta[0].href }}') {{ dato.homepage[0].secondaryHeroCta[0].title }}

    section.features
      each(loop='item in dato.homepage[0].feature')
        section.feature-tile
          .feature-tile__wrap
            h3.feature-tile__title {{ item.title }}
            p.feature-tile__body {{ item.body }}
            a.feature-tile__link(href='{{ item.linkHref }}') {{ item.linkTitle }}

    section.panel.panel--contact-us
      h3.h3.cta.cta__email Work with us:
        a.h3.cta.cta__email(href='#')  hello@backroom.io


