extends(src='layouts/default.sgr')
  block(name='seo')
    title Brand Development | Baltimore MD | Backroom
    meta(
      name='description'
      content='Backroom creates deliberate brands for ambitious people.'
    )
  block(name='main')
    div.tinted
      header
        include(src='includes/_mark.sgr')
        include(src='includes/_nav.sgr')
      h1 {{ heros.items[0].fields.title }}
      a(href='http://www.earlylightmedia.com/blog/new-brand' id='cta')
        | Launch Brand
      a(href='rendia' id='next') next brand

