#about

  & header
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 13em
    padding: 2em 0

    @media (min-width: 48em)
      flex-direction: row
      padding: 3em 3em

    & #mark
      display: initial
      height: 6.25em
      width: 6.25em

  & nav
    font-size: 1.2em
    min-width: 15em

    & ul
      display: flex
      justify-content: space-around
    & li
      list-style: none
    & a
      color: #000
      text-decoration: none

  & rect,
  & line 
    fill: none
    stroke: #000

  & nav
    & a
      color: #000

  & #hero
    padding: 2em
    min-height: 100vh

    @media (min-width: 50em)
      padding: 1em // if calc() is not supported
      padding: 0 calc(50% - 384px)
      padding-bottom: 1em

    & h1
      color: #000
      font-size: 2em
      line-height: 1.1em
      padding-bottom: 1em

      @media (min-width: 23.4375em)
        font-size: 2.5em

      @media (min-width: 48em)
        font-size: 4em
        padding-bottom: 0.3em

      @media (min-height: 64em)
        padding: 3em 1em

    & p
      padding-bottom: 3em

    & #cta
      border: 1px solid #000
      color: #000
      font-size: 1em
      padding: 0.3em
      text-decoration: none
      transition: background-color .3s ease-in-out

      @media (min-width: 23.4375em)
        font-size: 1.5em

      &:hover
        background-color: rgba(168, 168, 168, 0.55)
        border: none
        color: white

