#about

  & header
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 13em
    padding: 2em 0

    @media (min-width: 48em)
      flex-direction: row
      padding: 3em 3em

    & #mark
      display: initial
      height: 6.25em
      width: 6.25em

  & nav
    font-size: 1.2em
    min-width: 15em

    & ul
      display: flex
      justify-content: space-around
    & li
      list-style: none
    & a
      color: #000
      text-decoration: none

      &:hover
        border-bottom-color: #000

  & rect,
  & line 
    fill: none
    stroke: #000

  & nav
    & a
      color: #000

  & .hero
    padding: 2em
    min-height: 70vh

    @media (min-width: 50em)
      padding: 1em // if calc() is not supported
      padding: 0 calc(50% - 384px)
      padding-bottom: 1em

    & h1
      color: #000
      font-size: 2em
      line-height: 1.1em

      @media (min-width: 23.4375em)
        font-size: 2.5em

      @media (min-width: 48em)
        font-size: 4em

      @media (min-height: 64em)
        padding: 3em 1em

  & .testimonial
    background: var(--backroomGrey)
    color: #fff
    display: flex
    flex-direction: column

    & div
      margin: auto

    & h1
      color: #fff
      font-family: var(--bodyFontFamily)
      line-height: 1.5
      quotes: "“" "”" "‘" "’"
      position: relative

      &:before,
      &:after
        position: absolute

      &:before
        content: open-quote
        left: -0.7em
        top: -0.1em

      &:after
        content: close-quote
        bottom: -0.6em

    & p
      padding-left: 2em
      padding-top: 2em

  & .out
    display: flex

    & h1
      margin: auto

  & .team
    background: var(--backroomGrey)
    display: flex

    & h1
      color: #fff
      margin: auto

      @media (min-width: 48em)
        font-size: 3em

  & .headshots
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    min-height: 100vh

    @media (min-width: 50em)
      justify-content: space-between
      padding: 1em // if calc() is not supported
      padding: 0 calc(50% - 384px)

    & figcaption
      margin: 1em 0
      padding-left: 1em
      









