#audi-field

  & #header
    color: #fff
    background: url(/img/case-studies/dcu/header-bg.jpg) center center no-repeat
    background-size: cover
    min-height: 90vh
    background-color: var(--backroomGrey)
    background-blend-mode: multiply
    padding-bottom: 2em

    @media screen and (--tablet)
      min-height: 70vh

    @media screen and (--tablet-land)
      min-height: 100vh
      padding-bottom: 4em

    & header

      @media screen and (--tablet-land)
        max-width: 90%
        margin: auto

      & #mark
        margin-bottom: 2em

        & polygon
          fill: #fff

          &.cls-1
            opacity: .5

    & #hero
      width: 80%
      margin: 0 auto

      @media (min-width: 1000px)
        width: 60%

      & h1
        font-weight: 700

  & section
    margin-bottom: 3em
    color: #000

    & figure
      width: 80%
      margin: auto

      @media screen and (--tablet-land)
        margin-bottom: 2em
        width: 65%

      & img
        width: 100%
        margin-bottom: 4em

      & .wrapper

        @media screen and (--tablet-land)
          max-width: 80%
          margin: auto

        & h2
          font-weight: 700

        & p
          margin-bottom: 2rem

  & #main
    position: relative

    & figure
      width: 90%
      transform: translateY(-5%)

      @media screen and (--tablet)
        position: relative
        width: 80%
        top: -4em

      @media screen and (--tablet-land)
        width: 60%

      & img
        margin-bottom: 4em
