#blog
  & main
    margin: 0 auto
    max-width: 40em
    padding: 3em 2em
    position: relative
    &:after
      bottom: -0.5em
      color: gray
      content: '\00d7\221E\00d7'
      font-size: 300%
      left: 40%
      position: absolute

    & h2
      margin-top: 1em
      
    & p
      margin-bottom: 1em

    & #more
      border-bottom: 1px solid gray
      color: gray
      text-decoration: none
      transition: all .25s ease

      &:hover
        border-bottom-color: transparent

    & a
      color: currentColor
      text-decoration: none

      &:hover
        opacity: 0.7