#contact

  & header

    & #mark

      & .cls-1
        fill: #323E48

        &.nav-active
          fill: color(white a(50%))

      & .cls-2
        fill: #4E5859

        &.nav-active
          fill: white

    & #nav-toggle

      & span
        background: #323E48

      & input

        &:checked ~ span
          background: white

  & .hero
    max-width: 90%
    margin: 2em auto 4em

    @media (min-width: 48em)
      max-width: 34em

  & .contact
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: center

    @media (min-width: 48em)
      flex-direction: row
      text-align: left

    & .col
      margin-bottom: 2em

      & h2
        text-transform: capitalize

      & ul
        margin-bottom: 1em

      & li
        text-transform: capitalize

      & h2:nth-of-type(3)
        margin-top: .5em
