#contact

  & header
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 13em
    padding: 2em 0

    @media (min-width: 48em)
      flex-direction: row
      padding: 3em 3em

    & #mark
      display: initial
      height: 6.25em
      width: 6.25em

  & nav
    font-size: 1.2em
    min-width: 15em

    & ul
      display: flex
      justify-content: space-around
    & li
      list-style: none
    & a
      color: #000
      text-decoration: none

      &:hover
        border-bottom-color: #000

  & .hero 
    max-width: 90%
    margin: 2em auto 4em

    @media (min-width: 48em)
      max-width: 34em

  & .contact
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: center

    @media (min-width: 48em)
      flex-direction: row

    & .col
      margin-bottom: 2em

      & ul
        margin-bottom: 1em

      & li
        text-transform: capitalize
