body
  font: normal 100%/150% 'Merriweather', serif
  color: #111
  background-color: #fff

/*  ================ Headings ================ */

h1,
h2,
h3
  font-family: var(--headingFontFamily)
  text-transform: capitalize

h1
  font-size: 225%
  line-height: 1.15em
  margin-bottom: .7em

h2
  font-size: 200%
  line-height: 1.15
  margin-bottom: 0.7em

h3
  font-size: 150%

/*  ================ header ================ */

header
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 1em
  color: inherit
  min-height: 10em

  @media (min-width: 48em)
    flex-direction: row
    justify-content: space-between
    padding: 3em 3em

  & nav
    min-width: 15em
    font-size: 1.2em

    & ul
      display: flex
      justify-content: space-around
    & li
      list-style: none
    & a
      border-bottom: 1px solid transparent
      color: #fff
      text-decoration: none
      text-transform: capitalize
      transition: all .25s ease

      &:hover
        border-bottom-color: #fff

    & a.active
      border-bottom-color: #000

/* ================ links ================= */
a
  text-decoration: none
  color: inherit

  &:visited,
  &:active
    color: inherit

/* ================ lists ================= */

ul
  list-style: none

/* ================ footer ================ */

footer
  padding: 3em 1em 1em
  text-align: center

  & p
    padding-top: 2em

    & a
      border-bottom: 1px solid transparent
      color: gray
      text-decoration: none
      transition: all .25s ease

      &:hover
        border-bottom-color: gray

  @media (min-width: 48em)

    & p
      padding: 1em // if calc() is not supported
      padding: 0 calc(50% - 288px)
      padding-top: 2em

  & small
    display: inline-block
    font-size: 0.8em
    padding-top: 2em

    & a
      color: gray
      letter-spacing: 2px
      text-decoration: none

      &:hover
        color: currentColor
        text-decoration: none


/*  ================ mark ================ */

#mark
  display: block
  height: 6.25em
  width: 6.25em

/*  ================ svg ================ */

.cls-1
  opacity: 0.5

/*  ================ opt-ins ================ */

.tinted
  // background-color: hsl(210, 29%, 24%)
  background-color: darkslategray
  background-blend-mode: darken /* Safari does not support luminosity yet */
  background-blend-mode: overlay

/*  ================ business address ================ */

#adr
  color: gray
  font-size: 0.9em
  padding-top: 2em

  & p
    padding: 0.5em



