body
  font: normal 100%/150% 'Merriweather', serif
  color: #111
  background-color: #fff

/*  ================ Headings ================ */

h1,
h2,
h3
  font-family: var(--headingFontFamily)
  font-style:
  font-weight:

h1
  font-size: 225%
  line-height:
  margin-bottom:

h2
  font-size: 150%
  line-height:
  margin-bottom:

h3 
  margin-bottom: 1em

/*  ================ mark ================ */

#mark
  display: block
  height: 6.25em
  width: 6.25em

/*  ================ svg ================ */

rect,
line 
  fill: none
  stroke: black
  stroke-width: 5



