body
  font: normal 100%/150% 'Merriweather', serif
  color: #111
  background-color: #fff

/*  ================ Headings ================ */

h1,
h2,
h3
  font-family: var(--headingFontFamily)
  font-style:
  font-weight:

h1
  font-size: 225%
  line-height:
  margin-bottom:

h2
  font-size: 150%
  line-height:
  margin-bottom:

h3 
  margin-bottom: 1em

/*  ================ header ================ */

header
  align-items: center
  display: flex
  justify-content: center
  padding-top: 1em

  @media (min-width: 48em)
    justify-content: flex-end
    padding: 3em 3em

nav
  min-width: 10em

  & ul
    display: flex
    justify-content: space-around
  & li
    list-style: none
  & a
    color: #000
    text-decoration: none

/*  ================ footer ================ */

footer
  padding: 3em 1em 1em
  text-align: center

  @media (min-width: 48em)

    & p
      padding: 1em // if calc() is not supported
      padding: 0 calc(50% - 384px)
      padding-top: 2em

  & small
    display: inline-block
    font-size: 0.8em
    padding-top: 2em

    & a
      color: gray
      letter-spacing: 2px
      text-decoration: none

      &:hover
        color: currentColor


/*  ================ mark ================ */

#mark
  display: block
  height: 6.25em
  width: 6.25em

/*  ================ svg ================ */

rect,
line 
  fill: none
  stroke: black
  stroke-width: 5

/*  ================ opt-ins ================ */

.tinted
  // background-color: hsl(210, 29%, 24%)
  background-color: darkslategray
  background-blend-mode: darken /* Safari does not support luminosity yet */
  background-blend-mode: overlay



