#gundalow-juice
  color: #fff

  & #header
    background: url(/img/case-studies/gundalow-juice/gj-header.jpg) center center no-repeat
    background-size: cover
    min-height: 90vh
    background-color: var(--backroomGrey)
    background-blend-mode: multiply
    padding-bottom: 2em

    @media screen and (--tablet)
      min-height: 70vh

    @media screen and (--tablet-land)
      min-height: 100vh
      padding-bottom: 4em

    & #hero
      width: 80%
      margin: 0 auto

      @media (min-width: 1000px)
        width: 60%

      & h1
        font-weight: 700

  & section
    margin-bottom: 3em
    color: #000

    & figure
      margin: auto

      & img
        width: 100%
        margin-bottom: 2em

        @media screen and (--tablet-land)
          margin-bottom: 6em


      & .wrapper

        @media screen and (--tablet-land)
          max-width: 80%
          margin: auto

        & h2
          font-weight: 700

  & #main
    position: relative

    & figure
      width: 90%
      transform: translateY(-5%)

      @media screen and (--tablet)
        width: 80%
        transform: translateY(-10%)

      @media screen and (--tablet-land)
        width: 60%


  & #gallery
    margin-bottom: 10em

    & figure
      width: 80%
      margin: auto

      & img
        width: 100%

      & .wrapper

        @media screen and (--tablet-land)
          width: 65%
          margin: auto

  & #flags
    margin-bottom: 10em

    & figure

      & .wrapper
        width: 80%
        margin: auto

        @media screen and (--tablet-land)
          width: 55%
          margin: auto

  & #icons
    margin-bottom: 0

    & img
      margin-bottom: 0
