header
  display: flex
  color: #111
  min-height: 13em
  padding: 2em 0

  @media screen and (--tablet-land)
    max-width: 90%
    margin: auto
    padding: 3em

  & nav
    display: flex
    flex-direction: column
    align-items: flex-start

    @media (min-width: 49em)
      flex-direction: row
      justify-content: space-between

    @media (--laptop-lg)
      width: 90%
      margin: auto

    & #nav-toggle
      position: absolute
      top: 2.5em
      right: 2em
      z-index: 10

      & input
        display: block
        position: absolute
        top: -8px
        right: -8px
        width: 40px
        height: 32px
        cursor: pointer
        opacity: 0
        z-index: 11

        &:checked ~ span
          background: white

        &:checked ~span:first-of-type
          transform: rotate(45deg) translate(3px, 8px)

        &:checked ~ span:nth-of-type(2)
          opacity: 0
          transform: scale(.02, .02)

        &:checked ~ span:last-of-type
          transform: rotate(-45deg) translate(2px, -7px)

      & span
        display: block
        position: relative
        width: 25px
        height: 2px
        margin-bottom: 5px
        border-radius: .2em
        background: white
        z-index: 10
        transition: transform .25s ease-in-out

    & #nav-panel
      display: flex
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: var(--bckrmDarkGrey)
      font-family: var(--headingFontFamily)
      color: white
      flex-direction: column
      justify-content: flex-start
      align-items: flex-end
      font-size: 2em
      opacity: 0
      visibility: hidden
      z-index: 1

      & ul
        display: flex
        flex-direction: column
        text-transform: capitalize
        margin-top: 6rem
        text-align: right

        &#outer

          & li
            margin: 1em
            font-weight: 600


        &#inner
          margin-top: 0
          text-align: right

          & li
            margin: 1em 0 0 0
            font-weight: 100
            font-size: 1.5rem

          & a.closed

            &:after
              display: block
              content: ''
              border-bottom: 1px solid #000
              transform: scaleX(0)
              transition: transform .5s ease
            &:hover::after
              transform: scaleX(1)
