
#index > div
  background-image: url(../img/elm-throw-wins-award.jpg)
  background-position: 50% 0
  background-repeat: no-repeat
  background-size: cover
  min-height: 100vh

  & rect,
  & line 
    fill: none
    stroke: white

  & nav
    & a
      color: #fff

  & h1
    color: #fff
    font-size: 3em
    line-height: 1.1em
    padding: 1em
    text-align: center

    @media (min-width: 48em)
      font-size: 4em
      padding: 1em // if calc() is not supported
      padding: 1em calc(50% - 384px)

  & #elm-cta
    color: rgba(255, 255, 255, 0.8)
    display: block
    font-size: 2em
    padding: 1em // if calc() is not supported
    padding: 1em calc(50% - 192px)
    text-align: center
    text-decoration: none
    transition: background-color .3s ease-in-out

    &:hover
      color: rgba(255, 255, 51, 0.8)
  


 