
#index > div
  background-image: url(../img/elm-throw-wins-award.jpg)
  background-position: 50% 0
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  margin: 0
  min-height: 100vh

  & rect,
  & line 
    fill: none
    stroke: white

  & nav
    & a
      color: #fff

  & #hero
    display: flex
    margin: auto
    max-width: 90%

    & h1
      color: #fff
      font-size: 3em
      line-height: 1.1em
      text-align: center

      @media (min-width: 48em)
        font-size: 4em
        max-width: 12em
  


 